artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 1502
model_uuid: cdf6c37b8be143c9866f838eb9a07ab8
run_id: b7f2388c909a4a2c890ae118aa5d8558
utc_time_created: '2026-01-05 10:20:26.805180'
