artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 192625
model_uuid: 2e2fecad9fe9487f91fa347b55693df2
run_id: e1aba47cfd6041d6877ede3c41f387cf
utc_time_created: '2026-01-05 21:26:33.213924'
