artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 1709
model_uuid: 8b4e1460a8b04c5fb45527e7789f74f5
run_id: 2be10a3a695447d3b9bda6a8bbb12569
utc_time_created: '2026-01-05 10:17:35.123441'
