artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 3283939
model_uuid: b2ab73793f6f4bfd8725b6c8db0bb1a3
run_id: 6cbdb837180b4aa592d5a947bddc02e7
utc_time_created: '2026-01-05 21:26:31.098446'
