artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 147053
model_uuid: 5f357f2f393f4da0a916f3a1d1f9063f
run_id: b2d98152b9574b0cbf8323c36f9d99fb
utc_time_created: '2026-01-05 21:26:39.865908'
