artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 1398817
model_uuid: 3636386217474716bbd84082eccf0135
run_id: cf045a30e93840c4adb1a05541820a88
utc_time_created: '2026-01-05 10:20:35.283460'
