artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 3283939
model_uuid: 1582fc7ec0b44753b37e4ef4acb5efe2
run_id: 4232074d89254b9ab4a89230e6eb6518
utc_time_created: '2026-01-05 21:31:54.813062'
