artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 1709
model_uuid: 4cfa800c5178456eb172ad2a92604d27
run_id: 2809618c54d841d5b5e14e0b9bd3a201
utc_time_created: '2026-01-05 21:26:24.006029'
