artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 1693
model_uuid: 64bce4b98ffa4f969af82f3450e3dd04
run_id: 951579392c5d464aba841955d53ad3e9
utc_time_created: '2026-01-05 21:26:35.985855'
