artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 147053
model_uuid: 3f896060f23a4bb58865ed3ea58bc2c4
run_id: a521bf09374340239047ef1d1ef6b32c
utc_time_created: '2026-01-05 10:20:37.305141'
