artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 227346
model_uuid: 98ae8c98c5e748bead41a98ba987c227
run_id: 3209209fe0ef4511b9862e5b30a13532
utc_time_created: '2026-01-05 21:32:06.393013'
