artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 1398817
model_uuid: 1112d20ba8ed4536b58678f8d41435f3
run_id: 4d7dd809b7b24784a87eaf966e246c35
utc_time_created: '2026-01-05 21:32:01.044756'
