artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 1502
model_uuid: 74965b6741bf4e42bf64ef271927ad0c
run_id: e4d42e4f77ff424e99aab36231c99e11
utc_time_created: '2026-01-05 21:26:29.098781'
