artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 1402
model_uuid: 7a04af73e0564bc8b4a5baf96d62d7c8
run_id: c898a77d09cd42cbbb7ed656e68d2013
utc_time_created: '2026-01-05 21:26:27.377446'
