artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 3283939
model_uuid: bac1656638f7443faeb17064c5bb6f67
run_id: 8ddaedeb7a94468baf2a8ada9c4f6224
utc_time_created: '2026-01-05 10:20:29.098932'
