artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 1693
model_uuid: ed427d6b81154ab3b3dfcb78b09cf646
run_id: 73243c04f34342b6a3169cad639d459a
utc_time_created: '2026-01-05 21:31:59.284314'
