artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 1709
model_uuid: 657b7fbe93b646358c79ac8914a82052
run_id: bea4188587f6438b923653dfebc081a5
utc_time_created: '2026-01-05 10:20:22.765971'
