artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 192625
model_uuid: b0e917f0f8774d42898fbb86655db661
run_id: 5e20158fa30f45069d16c45375921339
utc_time_created: '2026-01-05 21:31:56.777670'
