artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 1709
model_uuid: 71da8047b429487cb9c68d70687d535d
run_id: b875f1ec2008413a89b75c5e8e0e9cf9
utc_time_created: '2026-01-05 10:15:09.194508'
