artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 1402
model_uuid: ada8e2eb4a1848ceab0618c2e28b659d
run_id: 0a32843c2bbf4eec8f0398e904510451
utc_time_created: '2026-01-05 21:31:50.970902'
