artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 1398817
model_uuid: a29d6f62348e42eebdd2d5a27cbac521
run_id: 403b789904a2448e9acb2fb5bd8b7601
utc_time_created: '2026-01-05 21:26:37.968016'
