artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 227346
model_uuid: 501822709c2f4ea8a88271b8fb50d503
run_id: d9db6749d20e49a3aadd8f3d659e8d17
utc_time_created: '2026-01-05 10:20:40.109665'
