artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 147053
model_uuid: e0f5cb02e52440438cb4a666a712d4de
run_id: 4b47e8d4cf9741038b71bb1647f94f55
utc_time_created: '2026-01-05 21:32:02.912446'
