artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 192625
model_uuid: 9f8e8c80f49e4448bf8b1a93601c0472
run_id: 2f9c3a14f8af4d1b84ad6ad233297e41
utc_time_created: '2026-01-05 10:20:31.061116'
