artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 1693
model_uuid: 793c3c51c9354fc0a4b661a783321730
run_id: b4ef7e160eb245a8b9ef71d0524e24e5
utc_time_created: '2026-01-05 10:20:33.488292'
